<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel PMC</title>
    <script src="https://kit.fontawesome.com/373d278a84.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Metrophobic&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
    <style>
        .ContenedorPrincipalPMC{
            background-color: #000000;
            margin: 0;
            padding: 0;
            border: 0;
            overflow-x: hidden;
        }
        .ContenedorInfo{
            position: relative;
            width: 98.5vw;
            height: auto;
            margin: 0;
            padding: 0;
            border: 0;
        }
        .ContenedorSecundario{
            width: 98.5vw;
            height: 60vh;
            overflow: hidden;
            position: relative;
            padding: 0;
            margin: 0;
        }
        .mediano{
            display: flex;
            transition: transform 0.5s ease;
            width: 100%;
            height: 100%;
            z-index: 1;
            padding: 0;
            margin: 0;
        }
        .imgCentral{
            overflow: hidden;
            flex: 0 0 40%;
            background-color: rgb(0, 0, 0);
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        .imgCentral img{
            width: 100%;
            height: auto;
            object-fit: cover; 
        }
        .imgLateral{
            overflow: hidden;
            flex: 0 0 30%;
            padding: 0;
            margin: 0;
            display: flex;
            background-color: rgb(0, 0, 0);
        }
        #W1{
            justify-content: left;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        #W3{
            justify-content: right;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        .imgLateral img{
            width: auto;
            height: 90%; 
            object-fit: cover; 
        }
        #regresa,#avanza{
            width: 3vw;
            height: 3vw;
            border-radius: 100%;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border-width: 0;
            border-color: #000000;
        }
        #regresa{
            position: absolute;
            top:27vh;
            left:22vw;
            z-index: 2;
        }
        #avanza{
            position: absolute;
            top:27vh;
            left:75vw;
            z-index: 2;
        }
        #letra{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.09); 
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
            border: 0;
        }
        #capaSemitransparente {
            width: auto;
            height: 60vh;
            padding: 0;
            margin: 0;
        }
        #indicadores {
            display: flex;
            justify-content: center;
            padding: 1vh 0 1vh 0;
            margin: 0;
            position: relative;
        }
        .indicador {
            width: 0.7vw;
            height: 0.7vw;
            border-radius: 50%;
            background-color: #888;
            cursor: pointer;
        }
        .indicador.activo {
            background-color: #333;
            width: 2vw;
            height: 0.7vw;
            border-radius: 1vh;
            cursor: pointer;
        }
        .ET2{
            background-color: black;
        }
        .etq4{
            display: flex;
            position: relative;
            justify-content: center;
            padding: 0;
            margin: 0;
            z-index: 3;
        }
        .etq5{
            color: white;
            font-family: 'Metrophobic', sans-serif;
            font-weight: 200;
            font-size: 1.6vw;
            border-radius: 0.9vh;
            border: 1px solid white;
            padding: 1vh 3vw 1vh 3vw;
        }
        .ContenedorTerciario{
            display: none;
            width: 100%;
        }
        .CTI{
            display:block;
            position: relative;
            background-color: #000000;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .tt1{
            color: white;
            font-family: 'Metrophobic', sans-serif;
            font-weight: 600;
            font-size: 2.7vw;
            text-align: center;
            z-index: 3;
            position: relative;
        }
        .tt2{
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 1.5vw;
            margin: 0;
            padding: 0;
            text-align: justify; 
            max-width: 70vw; 
            margin-left: auto;
            margin-right: auto;
            z-index: 3;
            position: relative;
        }
        .extra{
            display: flex;
            justify-content: center;
        }
        .salto{
            background-color: #ffffff; 
            height: 1px; 
            width: 90%; 
        }
        .galeria {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Tres columnas de tamaño igual */
            grid-gap: 10px; /* Espacio entre las celdas */
            padding: 0 8vw 0 8vw;
        }
        .gallery {
            width: 95%;
            height: auto;
            max-width: 95%;
            display: block;
            cursor: pointer;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }
        .modal-imagen {
            max-width: 80%;
            max-height: 80%;
        }
        .cerrar {
            position: absolute;
            top: 30px;
            right: 30px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
        .elipse {
            width: 45vw;
            height: 45vh;
            background: radial-gradient(circle at center, rgba(161,121,255,0.7),rgba(98,134,255,0.5));
            border-radius: 50%;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s ease-out;
            filter:blur(50px);  
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="ContenedorPrincipalPMC">
        
            <div class="ContenedorSecundario">
                <button id="regresa"><i class="fa-solid fa-chevron-left"></i></button>
                
                <div class="mediano">
                    <div class="imgLateral" id="W1">
                        <img src="" alt="ImagenPMC1" id="ImagenPMC1">
                    </div>
                    <div class="imgCentral" id="W2">
                        <img src="" alt="ImagenPMC1" id="ImagenPMC2">
                        <div id="letra">
                            <img src="" alt="wq" id="capaSemitransparente">
                        </div>
                    </div>
                    <div class="imgLateral" id="W3">
                        <img src="" alt="ImagenPMC1" id="ImagenPMC3">
                    </div>
                </div>
                
                <button id="avanza"><i class="fa-solid fa-chevron-right"></i></button>
            </div>

            <div id="indicadores">
                <div class="indicador"></div>&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="indicador"></div>&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="indicador"></div>&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="indicador"></div>
            </div>

            <div class="ContenedorInfo">
                <div class="elipse"></div>
                <div class="CTI ContenedorTerciario" id="CMLK1">
                    <p class="tt1">Tesla</p>
                    <p class="tt2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <br>
                    <div class="etq4">
                        <p class="etq5">Comerciales</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p class="etq5">Video de Producto</p>       
                    </div>
                    <br>
                    <p class="tt1">Galería</p>
                    <div class="extra">
                        <hr class="salto">
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="galeria">
                        <div><img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-12-1.png" alt="gallery 1" class="gallery" onclick="abrirVentana('https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-12-1.png','modal1','imagenModal1')"></div>
                        <div><img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-16-1.png" alt="gallery 2" class="gallery" onclick="abrirVentana('https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-16-1.png','modal1','imagenModal1')"></div>
                        <div><img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-13-1.png" alt="gallery 3" class="gallery" onclick="abrirVentana('https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-13-1.png','modal1','imagenModal1')"></div>
                        <div><img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-18-4.png" alt="gallery 4" class="gallery" onclick="abrirVentana('https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-18-4.png','modal1','imagenModal1')"></div>
                        <div><img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-17-1.png" alt="gallery 5" class="gallery" onclick="abrirVentana('https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-17-1.png','modal1','imagenModal1')"></div>
                        <div><img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-19-8.png" alt="gallery 6" class="gallery" onclick="abrirVentana('https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-19-8.png','modal1','imagenModal1')"></div>
                    </div>
                    <div class="modal" id="modal1">
                        <span class="cerrar" onclick="cerrarVentana('modal1')">&times;</span>
                        <img src="" alt="Imagen Ampliada" class="modal-imagen" id="imagenModal1">
                    </div>
                </div>

                <div class="ContenedorTerciario" id="CMLK2">
                    <p class="tt1">Reagan</p>
                    <p class="tt2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <br>
                    <div class="etq4">
                        <p class="etq5">Arte</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p class="etq5">Videos</p>       
                    </div>
                    <br>
                    <p class="tt1">Galería</p>
                    <div class="extra">
                        <hr class="salto">
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="galeria">
                        <div><img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-12-1.png" alt="gallery 1" class="gallery" onclick="abrirVentana('https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-12-1.png','modal2','imagenModal2')"></div>
                        <div><img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-16-1.png" alt="gallery 2" class="gallery" onclick="abrirVentana('https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-16-1.png','modal2','imagenModal2')"></div>
                        <div><img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-13-1.png" alt="gallery 3" class="gallery" onclick="abrirVentana('https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-13-1.png','modal2','imagenModal2')"></div>
                        <div><img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-18-4.png" alt="gallery 4" class="gallery" onclick="abrirVentana('https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-18-4.png','modal2','imagenModal2')"></div>
                        <div><img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-17-1.png" alt="gallery 5" class="gallery" onclick="abrirVentana('https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-17-1.png','modal2','imagenModal2')"></div>
                        <div><img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-19-8.png" alt="gallery 6" class="gallery" onclick="abrirVentana('https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-19-8.png','modal2','imagenModal2')"></div>
                    </div>
                    <div class="modal" id="modal2">
                        <span class="cerrar" onclick="cerrarVentana('modal2')">&times;</span>
                        <img src="" alt="Imagen Ampliada" class="modal-imagen" id="imagenModal2">
                    </div>
                </div>

                <div class="ContenedorTerciario" id="CMLK3">
                    <p class="tt1">Ashley</p>
                    <p class="tt2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <br>
                    <div class="etq4">
                        <p class="etq5">Sonido</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p class="etq5">Audio</p>       
                    </div>
                    <br>
                    <p class="tt1">Galería</p>
                    <div class="extra">
                        <hr class="salto">
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="galeria">
                        <div><img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-12-1.png" alt="gallery 1" class="gallery" onclick="abrirVentana('https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-12-1.png','modal3','imagenModal3')"></div>
                        <div><img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-16-1.png" alt="gallery 2" class="gallery" onclick="abrirVentana('https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-16-1.png','modal3','imagenModal3')"></div>
                        <div><img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-13-1.png" alt="gallery 3" class="gallery" onclick="abrirVentana('https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-13-1.png','modal3','imagenModal3')"></div>
                        <div><img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-18-4.png" alt="gallery 4" class="gallery" onclick="abrirVentana('https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-18-4.png','modal3','imagenModal3')"></div>
                        <div><img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-17-1.png" alt="gallery 5" class="gallery" onclick="abrirVentana('https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-17-1.png','modal3','imagenModal3')"></div>
                        <div><img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-19-8.png" alt="gallery 6" class="gallery" onclick="abrirVentana('https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-19-8.png','modal3','imagenModal3')"></div>
                    </div>
                    <div class="modal" id="modal3">
                        <span class="cerrar" onclick="cerrarVentana('modal3')">&times;</span>
                        <img src="" alt="Imagen Ampliada" class="modal-imagen" id="imagenModal3">
                    </div>
                </div>

                <div class="ContenedorTerciario" id="CMLK4">
                    <p class="tt1">Disson</p>
                    <p class="tt2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <br>
                    <div class="etq4">
                        <p class="etq5">Libros</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p class="etq5">Marketing</p>       
                    </div>
                    <br>
                    <p class="tt1">Galería</p>
                    <div class="extra">
                        <hr class="salto">
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="galeria">
                        <div><img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-12-1.png" alt="gallery 1" class="gallery" onclick="abrirVentana('https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-12-1.png','modal4','imagenModal4')"></div>
                        <div><img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-16-1.png" alt="gallery 2" class="gallery" onclick="abrirVentana('https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-16-1.png','modal4','imagenModal4')"></div>
                        <div><img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-13-1.png" alt="gallery 3" class="gallery" onclick="abrirVentana('https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-13-1.png','modal4','imagenModal4')"></div>
                        <div><img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-18-4.png" alt="gallery 4" class="gallery" onclick="abrirVentana('https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-18-4.png','modal4','imagenModal4')"></div>
                        <div><img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-17-1.png" alt="gallery 5" class="gallery" onclick="abrirVentana('https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-17-1.png','modal4','imagenModal4')"></div>
                        <div><img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-19-8.png" alt="gallery 6" class="gallery" onclick="abrirVentana('https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-19-8.png','modal4','imagenModal4')"></div>
                    </div>
                    <div class="modal" id="modal4">
                        <span class="cerrar" onclick="cerrarVentana('modal4')">&times;</span>
                        <img src="" alt="Imagen Ampliada" class="modal-imagen" id="imagenModal4">
                    </div>
                </div> 

            </div>
    </div>
    
    <script>
        const CCgrande  = document.querySelector(".mediano");
        const anterior  = document.getElementById("regresa");
        const siguiente = document.getElementById("avanza");
        const PMC1      = document.getElementById("ImagenPMC1");
        const PMC2      = document.getElementById("ImagenPMC2");
        const PMC3      = document.getElementById("ImagenPMC3");
        const letra     = document.getElementById("capaSemitransparente");
        const indicadores = document.querySelectorAll('.indicador');
        const content1 = document.getElementById('CMLK1');
        const content2 = document.getElementById('CMLK2');
        const content3 = document.getElementById('CMLK3');
        const content4 = document.getElementById('CMLK4');

        let quess = 1;
        let PP1 = 0;
        let PP2 = 1;
        let PP3 = 2;
        let LL  = 0;
        let index = 0;
        let arrayPMC = ['https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-10-1.png','https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-8-3.png','https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-11-2.png','https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/image-1-scaled-1.jpg']
        let arrayLetter = ['https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/Mask-group-3.png','https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/Mask-group-2.png','https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/Mask-group-1.png','https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/Mask-group.png']
        PMC1.src  = arrayPMC[0];
        PMC2.src  = arrayPMC[1];
        PMC3.src  = arrayPMC[2];
        letra.src = arrayLetter[0];
        

        siguiente.addEventListener("click", async() => {
            PP1 += 1;
            PP2 += 1;
            PP3 += 1;
            LL  += 1;
            await despliegaImgAsc();
            await changeOption(LL);
        });

        anterior.addEventListener("click", async() => {
            PP1 -= 1;
            PP2 -= 1;
            PP3 -= 1;
            LL  -= 1;
            await despliegaImgDesc();
            await changeOption(LL);
        });
    
        indicadores.forEach((indicador, i) => {
            indicador.addEventListener('click', async() => {
                index = i;
                switch (i) {
                    case 0:
                        PP1 = 0; PP2 = 1; PP3 = 2; LL  = 0;
                        await despliegaImgAsc();
                        actualizarCarrusel();
                        await changeOption(LL);
                    break;
                    case 1:
                        PP1 = 1; PP2 = 2; PP3 = 3; LL  = 1;
                        await despliegaImgAsc();
                        actualizarCarrusel();
                        await changeOption(LL);
                    break;
                    case 2:
                        PP1 = 2; PP2 = 3; PP3 = 0; LL  = 2;
                        await despliegaImgAsc();
                        actualizarCarrusel();
                        await changeOption(LL);
                    break;
                    case 3:
                        PP1 = 3; PP2 = 0; PP3 = 1; LL  = 3;
                        await despliegaImgAsc();
                        actualizarCarrusel();
                        await changeOption(LL);
                    break;
                    default:
                        console.log('Algo anda fallando')
                    break;
                }
            });
        });

        const actualizarCarrusel=() =>{
            indicadores.forEach((indicador, i) => {
                indicador.classList.toggle('activo', i === index);
            });
        }
        const actualizarCarrusel2=(j) =>{
            indicadores.forEach((indicador, i) => {
                indicador.classList.toggle('activo', i === j);
            });
        }

        const despliegaImgAsc=async()=>{
            await new Promise((resolve, reject) => {
                try {
                    if(PP1==arrayPMC.length){
                        PMC1.src= arrayPMC[0];
                        PP1=0;
                    }
                    else{
                        PMC1.src= arrayPMC[PP1];
                    }
                    if(PP2==arrayPMC.length){
                        PMC2.src= arrayPMC[0];
                        PP2=0;
                    }
                    else{
                        PMC2.src= arrayPMC[PP2];
                    }
                    if(PP3==arrayPMC.length){
                        PMC3.src= arrayPMC[0];
                        PP3=0;
                    }
                    else{
                        PMC3.src= arrayPMC[PP3];
                    }
                    if(LL==arrayLetter.length){
                        letra.src=arrayLetter[0];
                        LL=0;
                        actualizarCarrusel2(LL);
                    }
                    else{
                        letra.src=arrayLetter[LL];
                        actualizarCarrusel2(LL);
                    }
                    resolve('OK')
                } 
                catch (error) {
                    reject("Han ocurrido pedillos")       
                }
                
            });
        }

        const despliegaImgDesc=async()=>{
            await new Promise((resolve, reject) => {
                try {
                    if(PP1<0){
                        PMC1.src= arrayPMC[arrayPMC.length-1];
                        PP1=arrayPMC.length-1;
                    }
                    else{
                        PMC1.src= arrayPMC[PP1];
                    }
                    if(PP2<0){
                        PMC2.src= arrayPMC[arrayPMC.length-1];
                        PP2=arrayPMC.length-1;
                    }
                    else{
                        PMC2.src= arrayPMC[PP2];
                    }
                    if(PP3<0){
                        PMC3.src= arrayPMC[arrayPMC.length-1];
                        PP3=arrayPMC.length-1;
                    }
                    else{
                        PMC3.src= arrayPMC[PP3];
                    }
                    if(LL<0){
                        letra.src=arrayLetter[arrayLetter.length-1];
                        LL=arrayLetter.length-1;
                        actualizarCarrusel2(LL);
                    }
                    else{
                        letra.src=arrayLetter[LL];
                        actualizarCarrusel2(LL);
                    }
                    resolve('OK')
                } 
                catch (error) {
                    reject('Han habido pedillos')
                }
            })
            
        }

        const changeOption = async(quess)=>{
            if( quess == 0){
                content1.classList.value = 'CTI ContenedorTerciario';
            }
            else{
                content1.classList.value = 'ContenedorTerciario';
            }
            if( quess == 1){
                content2.classList.value = 'CTI ContenedorTerciario';
            }
            else{
                content2.classList.value = 'ContenedorTerciario';
            }
            if( quess == 2){
                content3.classList.value = 'CTI ContenedorTerciario';
            }
            else{
                content3.classList.value = 'ContenedorTerciario';
            }
            if( quess == 3){
                content4.classList.value = 'CTI ContenedorTerciario';
            }
            else{
                content4.classList.value = 'ContenedorTerciario';
            }
        }
                
        const abrirVentana=(src,modalId,imgId)=> {
            const modal = document.getElementById(modalId);
            const imagenModal = document.getElementById(imgId);
            imagenModal.src = src;
            modal.style.display = 'flex';
        }

        const cerrarVentana=(modalId)=> {
            const modal = document.getElementById(modalId);
            modal.style.display = 'none';
        }
    </script>
</body>
</html>