<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Metrophobic&display=swap">
    <script src="https://kit.fontawesome.com/373d278a84.js" crossorigin="anonymous"></script>
    <title>INICIO</title>
    <style>
        #CP{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        main{
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto-flow;
            perspective: 2px;
        }
        section{
            transform-style: preserve-3d;
            position: relative;
            height: 90vh;
            color: #FFF
        }
        .no-parallax{
            background-color: #000000;
            z-index: 10;
            position: relative;
        }
		.no-parallax2{
            background-color: #000000;
            z-index: 10;
			height:30vh;
            position: relative;
        }
        .parallax2{
            position: relative;
            height: 100vh; /* Ocupar el 100% de la altura de la ventana gráfica */
            background-attachment: fixed;
            align-items: center;
            text-align: right;
        }
        .parallax2::after{
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            transform: translateZ(-1px)scale(1.6);
            background-size: 100%;
            background-color: #000000;
            z-index: -1;
        }
        .S1{
            padding-top: 40vh;
            padding-left: 10vw;
            font-size: 2.3vw;
            color: white;
            font-family: 'Metrophobic', sans-serif;
            font-weight: 400;
            z-index: 10;
        }
        .S2{
            padding-left: 10vw;
            font-size: 3.3vw;
            color: white;
            font-family: 'Metrophobic', sans-serif;
            font-weight: 600;
            z-index: 10;
        }
        .S3{
            padding-top: 2vh;
            padding-left: 10vw;
            font-size: 1.5vw;
            color: white;
            font-family: 'Metrophobic', sans-serif;
            font-weight: 100;
            width: 42vw;
            z-index: 10;
        }
        .S4{
            padding-top: 2vh;
            padding-left: 10vw;
            font-size: 1.5vw;
            color: white;
            font-family: 'Metrophobic', sans-serif;
            font-weight: 100;
            cursor: pointer;
            z-index: 10;
        }
        .S5{
            padding-top: 30vh;
            padding-right: 10vw;
            font-size: 2.3vw;
            color: white;
            font-family: 'Metrophobic', sans-serif;
            font-weight: 400;
            z-index: 10;
        }
        .S6{
            font-size: 3.3vw;
            padding-right: 10vw;
            color: white;
            font-family: 'Metrophobic', sans-serif;
            font-weight: 600;
            z-index: 10;
        }
        .S7{
            font-size: 1.5vw;
            padding-right: 10vw;
            color: white;
            font-family: 'Metrophobic', sans-serif;
            font-weight: 100;
            z-index: 10;
        }
        .S8{
            font-size: 1.5vw;
            padding-right: 10vw;
            color: rgb(255, 255, 255);
            font-family: 'Metrophobic', sans-serif;
            font-weight: 100;
            cursor: pointer;
            padding-top: 2vh;
            z-index: 10;
        }
        .S9{
            padding-top: 30vh;
            padding-left: 10vw;
            font-size: 2.3vw;
            color: white;
            font-family: 'Metrophobic', sans-serif;
            font-weight: 400;
            z-index: 10;
        }
        .parallax{
            position: relative;
            height: 100vh; /* Ocupar el 100% de la altura de la ventana gráfica */
            background-attachment: fixed;
        }
        .parallax::after{
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            transform: translateZ(-1px)scale(1.6);
            background-size: 100%;
            background-color: #000000;
            z-index: -1;
        }
        .bg1::after{
            background: url("https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/1.png");
            background-color: #000000;
            background-size:90%;
            background-position:right;
            background-repeat: no-repeat;
        }
        .bg2::after{
            background: url("https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/2.png");
            background-color: #000000;
            background-size:90%;
            background-position:center;
            background-repeat: no-repeat;
        }
        .bg3::after{
            background: url("https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/3.png");
            background-color: #000000;
            background-size:90%;
            background-position:right;
            background-repeat: no-repeat;
        }
        #laptop{
            position: absolute;
            transform: scale(0.25); 
            left:25%;
            top:-45%;
            z-index: 1; 
        }
        #manzana{
            position: absolute;
            transform: scale(0.5); 
            left:45%;
            top:-20%;
            z-index: 1; 
            filter: blur(20px);
        }
        #manzana2{
            position: absolute;
            transform: scale(1.5); 
            left:-20%;
            top:35%;
            z-index: 1; 
            filter: blur(20px);
        }
        #reflector1{
            position: absolute;
            transform: scale(0.35); 
            left:-25%;
            top:-50%;
            z-index: 1; 
        }
        #thing{
            position: absolute;
            transform: scale(0.4); 
            left:-25%;
            top:-40%;
            z-index: 1; 
            filter: blur(20px);
        }
        #thing2{
            position: absolute;
            transform: scale(1.3); 
            left:65%;
            top:-20%;
            z-index: 1; 
            filter: blur(20px);
        }
        #reflector2{
            position: absolute;
            left:27%;
            top:-60%;
            z-index: 1; 
            transform: scaleX(-0.3) scaleY(0.3);
        }
        #thing3{
            position: absolute;
            transform: scale(0.5); 
            left:35%;
            top:10%;
            z-index: 1; 
            filter: blur(20px);
        }
        #thing4{
            position: absolute;
            transform: scale(0.7); 
            left:75%;
            top:30%;
            z-index: 1; 
            filter: blur(20px);
        }
        #bajar {
	    	background: rgba(0, 0, 0,0.8) !important; 
	  	    overflow: hidden; 
            position: absolute;
            display: flex;
            top: 142vh;
            left: 0;
            width: 99vw;
            height: 8vh;
            justify-content: center;
            z-index: 11;
	    }
        #scroll{
            padding: 0;
            margin: 0;
            width: 2vw;
            height: auto;
            color: #FFF;
            filter: none;
            z-index: 11;
            font-size: 1.5vw;
            background-color: rgba(0, 0, 0, 0);
            border: none;
        }
    </style>
</head>
<body>
    <main id="CP">
        <div id="bajar"> <button id="scroll"><i class="fa-solid fa-chevron-down"></i></button></div>
		<section class="no-parallax2"></section>
        <section class="parallax bg1">
            <p class="S1">Creamos contenido para</p>
            <p class="S2">MARKETING DIGITAL</p>
            <p class="S3">Somos la mejor opción que podras encontrar para posicionar tu empresa en el mercado digital.</p>
            <p class="S4">Saber Más&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right-long"></i></p> 
            <img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/Marketing.png" alt="laptop" id="laptop">
            <img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/burbuja-1-markenting.png"   alt="manzana" id="manzana">
            <img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/burbuja-1-markenting.png"   alt="manzana" id="manzana2">
        </section>
		<section class="no-parallax2"></section>
        <section class="parallax2 bg2">
            <p class="S5">Tu mejor opción en</p>
            <p class="S6">Produccion Audio/Visual</p>
            <p class="S7">La calidad y experiencia nos define como unos de los</p>
            <p class="S7">mejores!</p>
            <p class="S8">Saber Más&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right-long"></i></p>
            <img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/Produccion-AV-2.png"alt="reflector" id="reflector1">
            <img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/burbuja-2-pa.png"   alt="thing"     id="thing">
            <img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/burbuja-1-pa.png"   alt="thing"     id="thing2">
        </section>
        <section class="no-parallax2"></section>
        <section class="parallax bg3">
            <p class="S9">Ofrecemos el mejor</p>
            <p class="S2">Product Placement</p>
            <p class="S3">Posicionamos tu producto en cualquier mercado mediante los medios digitales.</p>
            <p class="S4">Saber Más&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right-long"></i></p>
            <img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/Casting.png" alt="reflector"    id="reflector2">
            <img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/burbuja-1-cast.png" alt="thing" id="thing3">
            <img src="https://dinamika.quetzalcode.com/wp-content/uploads/2024/01/burbuja-2-cast.png" alt="thing" id="thing4">
        </section>
        <script>
            document.addEventListener("DOMContentLoaded", ()=> {
                const scrollButton = document.getElementById('scroll');
                const C44          = document.getElementById('CP');
                const bajar        = document.getElementById('bajar');
                let topActualEnVh;
                let flag=0;
                
                C44.scrollTo({top: C44.scrollTop + (window.innerHeight/2), behavior: 'smooth'});//Dezplazamiento inicial
                scrollButton.addEventListener('click', ()=> {
                    flag += 1;
                    if(flag>=3){
                        bajar.style.display='none';
                    }
                    else{
                        C44.scrollTo({top: C44.scrollTop + (window.innerHeight*1.2), behavior: 'smooth'});
                        topActualEnVh = parseFloat(window.getComputedStyle(bajar).top)/(window.innerHeight/100);
                        bajar.style.top = (topActualEnVh+120).toString()+'vh';
                    }
                });
            });
        </script>
    </main>
</body>
</html>