<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .boton {
        position: relative;
        padding: 20px 40px;
        font-size: 16px;
        background-color: #3498db;
        color: #fff;
        border: none;
        cursor: pointer;
        overflow: hidden;
        }

        .boton::before,
        .boton::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: black;
        transition: transform 0.3s ease-out;
        }

        .boton::before {
            top: -1px;
        }

        .boton::after {
            bottom: 16px;
        }

        .boton:hover::before,
        .boton:hover::after {
            transform: scaleX(0);
        }
  </style>
  <title>Ejemplo Hover con Before y After</title>
</head>
<body>
  <button class="boton">Botón</button>
</body>
</html>